{"flutter":{"platforms":{"android":{"default":{"projectId":"thingstodo-92657","appId":"1:781898936345:android:2ea96ba43d546a1892fa88","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thingstodo-92657","appId":"1:781898936345:ios:424cb091c6c58c4992fa88","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thingstodo-92657","configurations":{"android":"1:781898936345:android:2ea96ba43d546a1892fa88","ios":"1:781898936345:ios:424cb091c6c58c4992fa88","web":"1:781898936345:web:65568068a8fd7ddd92fa88"}}}}}}